<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pale Blue Consulting Right Pane</title>
    <link href="reset.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600" type="text/css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
<section>

    <h1>Your registration unlocks:</h1>

    <ul class="kits">
        <li>

            <h3 class="kit-name">Log in!</h3>
            <h3 class="kit-name">Log out!</h3>
            <h3 class="kit-name">Look at token information!</h3>
            <h3 class="kit-name">Nothing else!</h3>
        </li>

    </ul>

</section>
</body>
</html>